config:
  firebase:databaseURL: https://ride-app-dev-2-default-rtdb.asia-southeast1.firebasedatabase.app
  gcp:project: ride-app-prod
  trip-service:notificationServiceUrl: https://notification-service-5iepetd3bq-em.a.run.app
