environment:
  - app-dev
config:
  trip-service:notificationServiceUrl: https://notification-service-gbbsdms5pq-el.a.run.app
  trip-service:otpSecret:
    secure: AAABALKUHLg/PTFg7xDq3r3l0vttQ3YDvp4eoerosX2MRQAHEShU0Bmo521L419/NRUQcSU=
