environment:
  - app-prod
config:
  trip-service:notificationServiceUrl: https://notification-service-5iepetd3bq-em.a.run.app
  trip-service:otpSecret:
    secure: AAABAL4kXfeuGGosIPr1w6jbRyc90A1eZTt6zLTtDfg8iVxVnexE7SlHv9WhrGDBQVUJIOI=
